# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

#task 
* GUI (done)
* Google Maps API(almost)
* Emergenct response no.

#Google Maps API key: AIzaSyBymq4YRMhZoMwnPUd2SfyzQQLEvUtafkM
#OpenWeather API key: f7d05e671dc29ce9227fdae70f7376b1
#ClockWork API key: b43549c92e85b0bbcbcf1dd01bd4ad6b7a98b73a
